<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #container {
                width: 80%;
                margin: 30px auto;
            }
            body {
                height: 2000px;
                /* добавим body прокрутку, подсказка должна работать и с прокруткой */
            }

            .tooltip {
                /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
                position: fixed;
                padding: 10px 20px;
                border: 1px solid #b3c9ce;
                border-radius: 4px;
                text-align: center;
                font: italic 14px/1.3 sans-serif;
                color: #333;
                background: #fff;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            }

        </style>
    </head>

    <body>
        <div id="container">
            <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
            <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

            <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
            <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

            <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>
        </div>
        <script>

            let wrapper = document.createElement('div');
            wrapper.classList.add('tooltip');


            document.addEventListener('mouseover', function (event) {
                let tooltip = event.target.dataset.tooltip;

                if(!tooltip) return;

                wrapper.innerHTML = tooltip;
                document.body.append(wrapper)

                let coords = event.target.getBoundingClientRect();

                let top = coords.top - wrapper.offsetHeight - 5;
                let left = coords.left + (event.target.offsetWidth - wrapper.offsetWidth) / 2;

                if(left < 0) left = 0;

                if (top < 0) {
                    top = coords.top + event.target.offsetHeight + 5;
                }

                wrapper.style.top = `${top}px`;
                wrapper.style.left = `${left}px`
            })

            document.addEventListener('mouseout', function (event) {
                let tooltip = event.target.dataset.tooltip;

                if(!tooltip) return;

                wrapper.remove();

            });


            function getCoords(elem) {
                let box = elem.getBoundingClientRect();

                return {
                    top: box.top + window.pageYOffset,
                    right: box.right + window.pageXOffset,
                    bottom: box.bottom + window.pageYOffset,
                    left: box.left + window.pageXOffset
                };
            }




        </script>
    </body>
</html>