<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .conatiner {
                width: 80%;
                margin: 30px auto;
            }

           .buttons-wrapper {
               padding: 10px 0;
               width: 100%;
           }

            th {
                text-align: center;
                font-weight: bold;
            }

            td {
                width: 150px;
                white-space: nowrap;
                text-align: center;
                vertical-align: middle;
                padding: 10px;
            }

            .nw {
                background-color: #999;
            }

            .n {
                background-color: #03f;
                color: #fff;
            }

            .ne {
                background-color: #ff6;
            }

            .w {
                background-color: #ff0;
            }

            .c {
                background-color: #60c;
                color: #fff;
            }

            .e {
                background-color: #09f;
                color: #fff;
            }

            .sw {
                background-color: #963;
                color: #fff;
            }

            .s {
                background-color: #f60;
                color: #fff;
            }

            .se {
                background-color: #0c3;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="conatiner">
            <p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

            <table id="bagua-table">
                <tr>
                    <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
                </tr>
                <tr>
                    <td class="nw"><strong>Северо-Запад</strong>
                        <br>Металл
                        <br>Серебро
                        <br>Старейшины
                    </td>
                    <td class="n"><strong>Север</strong>
                        <br>Вода
                        <br>Синий
                        <br>Перемены
                    </td>
                    <td class="ne"><strong>Северо-Восток</strong>
                        <br>Земля
                        <br>Жёлтый
                        <br>Направление
                    </td>
                </tr>
                <tr>
                    <td class="w"><strong>Запад</strong>
                        <br>Металл
                        <br>Золото
                        <br>Молодость
                    </td>
                    <td class="c"><strong>Центр</strong>
                        <br>Всё
                        <br>Пурпурный
                        <br>Гармония
                    </td>
                    <td class="e"><strong>Восток</strong>
                        <br>Дерево
                        <br>Синий
                        <br>Будущее
                    </td>
                </tr>
                <tr>
                    <td class="sw"><strong>Юго-Запад</strong>
                        <br>Земля
                        <br>Коричневый
                        <br>Спокойствие
                    </td>
                    <td class="s"><strong>Юг</strong>
                        <br>Огонь
                        <br>Оранжевый
                        <br>Слава
                    </td>
                    <td class="se"><strong>Юго-Восток</strong>
                        <br>Дерево
                        <br>Зеленый
                        <br>Роман
                    </td>
                </tr>

            </table>
        </div>



        <script>
            const table = document.getElementById('bagua-table');

            let buttonSave = document.createElement('button')

            let isEdit = false;
            let startContent;

            table.addEventListener('click', function (event) {
                let td = event.target.closest('td');

                if(!table.contains(td)) return;
                if(isEdit) return;;

                startEditHandler(td)

            })

            function startEditHandler(elem) {
                isEdit = true;
                let textarea = document.createElement('textarea');
                textarea.value = elem.innerHTML;
                textarea.style.resize = 'none';
                textarea.style.width = elem.clientWidth;
                textarea.style.height = elem.clientHeight;
                textarea.className = "textarea";
                // textarea.addEventListener('blur', textareaHandler);


                startContent = elem.innerHTML;
                elem.innerHTML = '';

                let buttons = createButtons(textarea);
                elem.append(buttons)


                elem.prepend(textarea);
                textarea.focus();


            }

            function textareaHandler(event) {
                let content = event.target.value;

                let td = this.parentElement;

                td.textContent = content;

                this.remove();

            }


            function createButtons(textarea) {

                const buttonWrapper = document.createElement('div');
                buttonWrapper.className = 'buttons-wrapper';

                let buttonSave = document.createElement('button');
                buttonSave.innerHTML = 'OK';
                buttonSave.onclick = () => save(textarea);


                let buttonReset = document.createElement('button');
                buttonReset.innerHTML = 'ОТМЕНА ';
                buttonReset.onclick = () => reset(textarea);

                buttonWrapper.append(buttonSave);
                buttonWrapper.append(buttonReset);


                return buttonWrapper;
            }

            function reset(textarea) {
                let elem = textarea.closest('td');
                elem.innerHTML = startContent;
                textarea.remove();
                isEdit = false;


            }

            function save(textarea) {
                let content = textarea.value;

                let elem = textarea.closest('td');

                elem.innerHTML = content;

                textarea.remove();

                isEdit = false;
            }

        </script>
    </body>
</html>