<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .container {
                width: 80%;
                margin: 30px auto;
            }

            .line-wrapper {
                position: relative;
                width: 390px;
                overflow: hidden;
            }

            .wrapper {
                display: inline-block;
                position: relative;
                width: auto;
                padding: 0 20px;
                /*text-align: center;*/
            }
            .arrow {
                position: absolute;
                top: 50%;
                padding: 0;
                background: #ddd;
                border-radius: 15px;
                border: 1px solid gray;
                font-size: 24px;
                line-height: 24px;
                color: #444;
                display: block;
                z-index: 999;
            }

            .arrow-next {
                right: 0;
            }
            .arrow-prev {
                left: 0;
            }

            .arrow:focus {
                outline: none;
            }

            .arrow:hover {
                background: #ccc;
                cursor: pointer;
            }

            ul {
                height: 130px;
                width: 9999px;
                margin: 0;
                padding: 0;
                list-style: none;
                font-size: 0;
            }

            ul img {
                width: 130px;
                height: 130px;
                display: block; /* убираем пустое место вокруг картинок */
            }

            ul li {
                display: inline-block; /* убираем пустое место между элементами списка */
            }
            #line {
                transition: transform 0.6s;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="wrapper">
                <button class="arrow arrow-prev">⇦</button>
                <button class="arrow arrow-next">⇨</button>
                <div class="line-wrapper">
                    <ul id="line" style="transform: translateX(0);">
                        <li><img src="https://ru.js.cx/carousel/1.png"></li>
                        <li><img src="https://ru.js.cx/carousel/2.png"></li>
                        <li><img src="https://ru.js.cx/carousel/3.png"></li>
                        <li><img src="https://ru.js.cx/carousel/4.png"></li>
                        <li><img src="https://ru.js.cx/carousel/5.png"></li>
                        <li><img src="https://ru.js.cx/carousel/6.png"></li>
                        <li><img src="https://ru.js.cx/carousel/7.png"></li>
                        <li><img src="https://ru.js.cx/carousel/8.png"></li>
                        <li><img src="https://ru.js.cx/carousel/9.png"></li>
                        <li><img src="https://ru.js.cx/carousel/10.png"></li>
                    </ul>

                </div>
            </div>

        </div>

        <script>
            const line = document.getElementById('line');
            const next = document.querySelector('.arrow-next');
            const prev = document.querySelector('.arrow-prev');
            const imagesArr = line.querySelectorAll('img');


            let slidesCount = 3;
            let slideWidth = 130;
            let maxCount = Math.floor(imagesArr.length / slidesCount);
            let currentPosition = 1;
            let shifting = 0;


            next.addEventListener('click', function (event) {

                shifting = -slideWidth * slidesCount * currentPosition;

                line.style.transform = `translateX(${shifting}px)`;

                console.log(shifting)

                currentPosition++;

                currentPosition = currentPosition > maxCount ? maxCount : currentPosition;
            })

            prev.addEventListener('click', function (event) {

                currentPosition--;

                currentPosition = currentPosition < 1 ? 1 : currentPosition;

                shifting =  currentPosition === 1 ? 0 : shifting + maxCount * slideWidth;

                line.style.transform = `translateX(${shifting}px)`;

            })


            let i = 1;
            for(let li of document.querySelectorAll('li')) {
                li.style.position = 'relative';
                li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
                i++;
            }
        </script>
    </body>
</html>