<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 10px auto;
                width: 470px;
            }

            h3 {
                margin: 0;
                padding-bottom: .3em;
                font-size: 1.1em;
            }

            p {
                margin: 0;
                padding: 0 0 .5em;
            }

            .pane {
                position: relative;
                background: #edf5e1;
                padding: 10px 20px 10px;
                border-top: solid 2px #c4df9b;
            }

            .is-hidden {
                display: none;
            }

            .remove-button {
                font-size: 110%;
                color: darkred;
                right: 10px;
                width: 24px;
                height: 24px;
                border: none;
                background: transparent;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 5;
            }
            .remove-button:first-child {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />
            <input type="button" id="show" value="Нажмите, чтобы показать текст" />
            Код кнопки (возможно вам нужно будет изменить CSS):
            <button class="remove-button">[x]</button>

            <div>
                <div class="pane">
                    <h3>Лошадь</h3>
                    <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
                </div>
                <div class="pane">
                    <h3>Осёл</h3>
                    <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
                </div>
                <div class="pane">
                    <h3>Кошка</h3>
                    <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
                </div>
            </div>
        </div>



        <script>
            let removeButton = document.querySelector('.remove-button');
            let hideButton = document.getElementById('hider');
            let showButton = document.getElementById('show');
            let itemsArr = document.querySelectorAll('.pane');

            showButton.addEventListener('click', showAll);
            hideButton.addEventListener('click', hideAll);

            for (const item of itemsArr) {
                let button = removeButton.cloneNode(true);
                button.addEventListener('click', buttonHandler)
                item.append(button);
            }


            function buttonHandler (event) {
                event.currentTarget.parentElement.classList.add('is-hidden');
            }

            function showAll() {
                Array.from(itemsArr).forEach(elem => elem.classList.remove('is-hidden'))
            }

            function hideAll() {
                Array.from(itemsArr).forEach(elem => elem.classList.add('is-hidden'))

            }



        </script>
    </body>
</html>